<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developing a website using bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="engine.js"></script>
    <script src="mind.js"></script>
  
</head>
<body>
    <header class="text-white fixed-top" id="headertop">
        <div class="container d-flex align-items-center">
            <!-- Logo Creation -->
            <h1 class="logo me-auto">IROSOFT</h1>
            <nav class="navbar">
                <ul class="navbar nav">
                    <li class="nav-item"><a href="#link1" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#link1" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#link1" class="nav-link">Portfolio</a></li>
                    <li class="nav-item dropdown" style="cursor: pointer;">
                        <span class="dropdown-toggle" data-bs-toggle="dropdown">Dropdown </span>
                        <ul class="dropdown-menu" id="undrop">
                            <li class="dropdown-item"><a href="#link" class="nav-link">Dropdown Item 1</a></li>
                            <li class="dropdown-item"><a href="#link" class="nav-link">Dropdown Item 2</a></li>
                            <li class="dropdown-item"><a href="#link" class="nav-link">Dropdown Item 3</a></li>
                            <li class="dropdown-item"><a href="#link" class="nav-link">Dropdown Item 4</a></li>
                        </ul>

                    </li>
                    <li class="nav-item"><a href="#link1" class="nav-link">Contact us</a></li>
                </ul>
                <a href="#URL"><button class="btn btn-outline-primary text-white rounded-pill border-2">Get Started</button></a>
            </nav>
        </div>
    </header>
<div class="container-fluid row g-0 pb-2" id="section1">
    <div class="col  me-3 p-5">
        <h1 class="text-white">Better Solutions for your Business</h1>
        <h4 class="text-white-50">We are team of talented Web Developers Creating websites using bootrstrp and AI</h4>
        <div class="row row-col-2 mt-5">
            <div class="col col-sm-4 me-1">
                <a href="#URL1"><button class="btn btn-primary rounded-pill shadow-sm">Get Started</button></a>
            </div>
            <div class="col col-sm-4"> 
                <button class="btn btn-outline-light rounded-pill"> |> Play Video</button>
            </div>
        </div>
    </div>
    <div class="col p-5">
        <img src="hero-img.png" alt="hero" id="section1img" class="w-100">
    </div>
        
    </div>
</div>
<div class="container-fluid " id="section2">
    <h3>--Our Clients--</h3>
    <div class="row d-flex">
        <div class="col-sm-2 p-3">
            <img src="client-1.png" class="w-100" alt="hero im1 ">
        </div>
        <div class="col-sm-2 p-3">
            <img src="client-1.png" class="w-100" alt="hero im1 ">
        </div>
        <div class="col-sm-2 p-3">
            <img src="client-1.png"  class="w-100" alt="hero im2 ">
        </div>
        <div class="col-sm-2 p-3">
            <img src="client-1.png" class="w-100" alt="heo 3">
        </div>
        <div class="col-sm-2 p-3">
            <img src="client-1.png"  class="w-100" alt="hero3 ">
        </div>
        <div class="col-sm-2 p-3">
            <img src="client-1.png" class="w-100" alt="hero4">
        </div>
    </div>
 </div>
<div class="container-fluid p-5" id="section3">
    <h3 style="text-align: center;">| About Us |</h3>
    <div class="row mt-5">
        <div class="col  me-5">
            <p class="text-muted-50" style="text-align:justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam cupiditate debitis quas ea obcaecati cumque iste rerum corrupti doloribus, atque molestias molestiae quam ad inventore ducimus. At repellendus ea voluptate?
                <ul style="list-style-type: circle;">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>

                    </ul>
        </div> 
        <div class="col ms-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deleniti deserunt vero veritatis blanditiis commodi cum illum tempore sit cumque quidem totam, ut nam qui, illo alias! Laudantium, inventore rerum.</p>
            <button class="btn btn-lg btn-outline-primary shadow">Learn More</button>
        </div>
    </div>
</div>

</div>
<div class="container-fluid "  id="section4">
    <h3 class="text-dark pt-5" id="section4heading">Why Choose Us</h3>
<div class="row p-5 mt-5">
    <div class="col me-5">
        <h3 style="color: navy;">Lorem ipsum dolor sit amet consectetur. <strong>Lorem, ipsum dolor.</strong> </h3>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil earum aliquid, molestiae cupiditate quidem explicabo.</p>
        <!-- Accordion 1 Start here  -->
        <div class="accordion mb-1">
            <div class="card">
                <div class="card-header">
                    <a href="#example" class="btn" data-bs-toggle="collapse">Click Me</a>
                </div>
                <div class="card-body collapse" id="example">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum aut est, laborum aperiam nihil.</p>
                </div>
            </div>

        </div>
        <!-- Accordion1 end here  -->
        <!-- Accordion2 start here -->
        <div class="accordion mb-2">
            <div class="card">
                <div class="card-header">
                    <a href="#collapse1" class="btn" data-bs-toggle="collapse">Click Me</a>
                </div>
                <div class="card-body collapse" id="collapse1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dicta iure aspernatur saepe, voluptatibus cumque!</p>
                </div>
            </div>

        </div>
        <!-- Accordtion2 ends here -->
        <!-- Accordion3 start here -->
        <div class="accordion mb-2">
            <div class="card">
                <div class="card-header">
                    <a href="#collapse2" class="btn" data-bs-toggle="collapse">Click Me</a>
                </div>
                <div class="card-body collapse" id="collapse2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi, sapiente culpa quas laborum illo.</p>
                </div>
            </div>

        </div>
        <!-- Accordtion3 ends here -->
    </div>
    <div class="col ms-5">
        <img src="why-us.png" alt="why-us" class="w-100 p-4">
    </div>
</div>

</div>
<div class="container-fluid" id="section5" >
    <div class="row p-5 ">
        <div class="col me-2">
            <img src="skills.png" alt="skills" class="w-100">
        </div>
        <div class="col ms-2">
            <h3 class="color:navy;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nesciunt!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe debitis eligendi nisi ea architecto, ratione voluptatem quod labore tenetur asperiores!</p>
            HTML
            <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated w-50"></div>
            </div>
            CSS
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-25"></div>
            </div>
            Javascript
            <div class="progress ">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-75 "></div>
            </div>
            Bootstrap
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-100"></div>
            </div>
        </div>
       
    </div>
</div>
<!--Section6 Started from Here  -->
<div class="container-fluid " id="section6">
    <h1 style="text-align: center;">Services</h1>
    <div class="row p-5 pt-2">
        <div class="col me-2 sec6box1 rounded-2 shadow"> 
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem?</p>
            <button class="btn btn-outline-primary">Learn More</button>
        </div>
        <div class="col me-2 sec6box1 rounded-2 shadow">
            <h4>Heading 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.</p>
            <button class="btn btn-outline-primary">Learn More</button>
        </div>
        <div class="col me-2 sec6box1 rounded-2 shadow">
            <h4>Heaidng 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, maiores!</p>
            <button class="btn btn-outline-primary">Learn More</button>
        </div>
        <div class="col ms-2 sec6box1 rounded-2 shadow">
            <h4>Heading 4</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, unde.</p>
            <button class="btn btn-outline-primary">Learn More </button>
        </div>
    </div>
</div>
<!-- Section 7 Starts Here -->
    <div class="container-fluid p-0" id="section7">
        <div class="container-fluid pt-5" id="section7lens">
            <div class="row d-flex align-items-center">
                <div class="col  ">
                    <h4>Lorem ipsum dolor sit amet </h4>
                    <h2>Heading Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, et.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, vel?</p>
                </div>
                <div class="col">
                    <button class="btn btn-outline-primary rounded-pill border-2 text-white">Learn More </button>
                </div>
            </div>    
        </div>
    </div>

<div class="cotainer-fluid d-flex align-items-center" id="section8">
    <div class="row">
        <div class="col p-5 ">
            <h5 style="font-weight: bold;"  >Contact Us</h5>
            <form action="action.php" class="p-4 shadow rounded-2 ">
                <!-- A Groups of label and input -->
                <label for="name">Enter Your Name</label>
                <input id="name" type="text" class="ms-4 w-50 mb-2" placeholder="Enter Your Name">
                <!-- Group End here -->
                <br>
                 <!-- A Groups of label and input -->
                 <label for="name">Father's Name</label>
                 <input id="name" type="text" class="ms-4 w-50 mb-2" placeholder="Enter Father Name">
                 <!-- Group End here -->
                 <br>
                  <!-- A Groups of label and input -->
                <label for="name">Mother's Name</label>
                <input id="name" type="text" class="ms-4 w-50 mb-2" placeholder="Enter Father Name">
                <!-- Group End here -->
                <br>
                <button class="btn btn-outline-danger">Submit Form</button>
            </form>
        </div>
        <div class="col">
            <img src="hero-img.png" alt="head" class="w-75">
        </div>
    </div>
</div>
<div style="text-align: center;" class="container-fluid p-2 bg-dark text-white justify-content-center">
    <h5>Copyright@KuldeepSingh 2022. Phone 7500973837, 
        Email: kuldeepsingh516108@gmail.com
    </h5>
  
</div>

</body>
</html>