
#demo {
    height: 200px;
}
#section1 {
    height: 600px;
    background-color: rgb(26, 63, 122);

}
header {
    background-color: rgb(26, 63, 122);
}
.navbar ul li a {
    color: white;
    font-weight: bold;
}
#undrop li a {
    color:rgb(26, 63, 122);
}
#section1 {
    padding-top: 5rem ;

}
#section1 div h1 {

    font-weight: bold;
}
@keyframes section1animation {
    from { margin-top:0}
    to {
        margin-top:10px
    }
}
#section1img {
    animation-name: section1animation;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
 /*  Section 2 Start Here */
#section2 {
    background-color: rgb(232, 242, 255);
}
#section2 img {
    filter: grayscale();
    transition: 1s;
    cursor: pointer;
}
#section2 img:hover {
    filter: none;
}
#section2 h3 {
    text-align: center;
    font-weight: bold;
}
/*  Section3  */
#section4 {
    height: 600px;
    background-color: rgb(232, 242, 255);
}
#section4heading {
    color: red;
    text-align: center;
    font-weight: bold;
}
#section6{
    background-color:rgb(232, 242, 255) ;
}
.sec6box1 {
    background-color: white;
      height: 200px;
    padding: 8px;  
    
    }
.sec6box1:hover {
    margin-top: 10px;
    transition: 0.5s;
    max-zoom: 2;
    cursor: pointer;

}
#section7{
    background-image: url("background.jpg");
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
    
}
#section7lens{
    background-color: rgb(26, 26, 93,0.5);
    color: white;
    height: 300px;
    
}
#section8{
    height: 400px;
}


